spring.datasource.url=jdbc:postgresql://localhost:5432/tubetagger
spring.datasource.username=postgres
spring.datasource.password=db_pass
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.cache=false